default:
  jetty_port: <%= ENV['TEST_JETTY_PORT'] || 8983 %>
  startup_wait: 45 
  java_opts:
    - "-Xmx256m" 
    - "-XX:MaxPermSize=128m"
    - "-Dfcrepo.modeshape.configuration=file://<%= Rails.root.join('jetty') %>/etc/federated.json"
